{{- if .Values.kubeProxy.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: patch-kube-proxy-config
  namespace: kube-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: kube-proxy-patcher
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          kubectl patch configmap kube-proxy -n kube-system --type=merge -p '{"data":{"config.conf":"{\"metricsBindAddress\":\"0.0.0.0:10249\"}"}}'
      restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-proxy-patcher
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kube-proxy-patcher
  namespace: kube-system
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["kube-proxy"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kube-proxy-patcher
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: kube-proxy-patcher
  namespace: kube-system
roleRef:
  kind: Role
  name: kube-proxy-patcher
  apiGroup: rbac.authorization.k8s.io
{{- end }} 