apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kibana-service-monitor
  namespace: str-monitoring  # Prometheus가 설치된 네임스페이스
  labels:
    release: prometheus  # Prometheus Helm release 이름과 동일해야 함
spec:
  namespaceSelector:
    matchNames:
      - str-monitoring           # 네임스페이스 지정
  selector:
    matchLabels:
      app.kubernetes.io/name: kibana-exporter
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      relabelings:
        - action: replace
          targetLabel: job
          replacement: kibana-service-monitor
